name: Python Scheduled Runner

on:
  schedule:
    # ساعت 19:00 به وقت Asia/Tehran (زمستان UTC+3:30 -> ساعت 15:30 UTC)
    - cron: '34,35 17 * * *'
    - cron: '36,37 17 * * *'
    - cron: '38,39 17 * * *'
    - cron: '40,41 17 * * *'

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
      # چک‌اوت کد از ریپازیتوری
      - name: Checkout code
        uses: actions/checkout@v3

      # نصب پایتون
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # نسخه پایتونی که نیاز داری

      # نصب نیازمندی‌ها (در صورت وجود)
      - name: Install dependencies
        run: |
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # اجرای اسکریپت پایتون
      - name: Run Auto
        run: python main.py
